sonar.projectKey=INNOCV.SmartDocApi.Kotlin
sonar.projectName=INNOCV.SmartDocApi.Kotlin

sonar.exclusions=src/**/*.sql,src/test/**,src/**/*.properties
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=**/controllers/**,**/model/**,src/**/*Config.kt,src/**/*Application.kt,src/**/*Settings.kt
