worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    index  index.html;
    root /usr/share/nginx/html;
    server_name  localhost;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ <@__NUXT_APP_BASE_URL__@>  {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains";
    add_header "Content-Security-Policy" "default-src * data:; style-src 'self' *.googleapis.com 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'";
    add_header "X-Frame-Options" "SAMEORIGIN";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "Referrer-Policy" "no-referrer, strict-origin-when-cross-origin";
    add_header "Permissions-Policy" "geolocation=()";
  }
}
