logging.level.com.innocv.smartdoc=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbinnocvsmartdocdev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=smartdoc
spring.datasource.password=smartdoc
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.username=
org.jobrunr.dashboard.password=

document.folder=${HOME}/AppData/smartdoc-api