logging.level.com.innocv.smartdoc=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.username=
org.jobrunr.dashboard.password=

document.folder=${HOME}/AppData/smartdoc-api