springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://innocv-postgres13-dev.postgres.database.azure.com:5432/dbinnocvsmartdocdev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbinnocvsmartdocdevadm
spring.datasource.password=4ipGs2spR2;Pu6s+0AT2

spring.datasource.initialization-mode=never

org.jobrunr.dashboard.enabled=true